version: "3.1"

services:
  vt-web-server:
    image: nginx:alpine
    container_name: vt-web-server
    restart: always
    working_dir: /app
    volumes:
      - .:/app
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8989:80"

  vt-php-fpm:
    build:
      context: ..
      dockerfile: ../phpdocker/php-fpm/Dockerfile
    container_name: vt-php-fpm
    working_dir: /app
    volumes:
      - .:/app
      - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini
    environment:
      # This server name will be used in the PHPSTORM for catching the requests from BE
      - PHP_IDE_CONFIG=serverName=backend
      # The remote_host need to be set for the LINUX systems.
      - XDEBUG_CONFIG=remote_enable=1 remote_host={{YOUR_HOST_IP_ADDRESS}}

  vt-mysql-server:
    image: mysql:5.7
    container_name: vt-mysql-server
    volumes:
      - vt-dir-datavolume:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      #MYSQL_ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "3366:3306"

volumes:
  vt-dir-datavolume:

networks:
  default:
    external:
      name: vt-proxy